    "mackey": {
        "t_min": 10,
        "t_max": 1000,
        "beta": 0.2,
        "gamma": 0.1,
        "tao": 30,
        "n": 10,
        "true_state" : [1.2],
        "q_min":1.8,
        "q_max":1.99,
        "N":10,
        "normalizing_factor":2274
    },
Optimal q value is 1.9800000000000002 and the corresponding Hurst exponent is 0.26710019697747805
Mean squared error between true state and UKF estimated state is 4.2829638882176385e-07
Mean squared error between true state and Fractal UKF estimated state is 2.4419514229816258e-08
Estimation variance between true state and UKF estimated state is 0.006146225693944442
Estimation variance between true state and Fractal UKF estimated state is 0.011259237205881508

    "mackey": {
        "t_min": 10,
        "t_max": 1000,
        "beta": 0.2,
        "gamma": 0.1,
        "tao": 22,
        "n": 10,
        "true_state" : [1.2],
        "q_min":1.1,
        "q_max":2.7,
        "N":10,
        "normalizing_factor":2100
    },

Optimal q value is 1.9600000000000009 and the corresponding Hurst exponent is 0.2311101372511777
Mean squared error between true state and UKF estimated state is 4.955107220569403e-07
Mean squared error between true state and Fractal UKF estimated state is 1.6874262289320964e-06
Estimation variance between true state and UKF estimated state is 0.007175239106977528
Estimation variance between true state and Fractal UKF estimated state is 0.01298330221886977

    "mackey": {
        "t_min": 10,
        "t_max": 1000,
        "beta": 0.2,
        "gamma": 0.1,
        "tao": 17,
        "n": 10,
        "true_state" : [1.2],
        "q_min":1.3,
        "q_max":1.7,
        "N":10,
        "normalizing_factor":350
    },

Optimal q value is 1.5000000000000002 and the corresponding Hurst exponent is 0.16010560316294808
Mean squared error between true state and UKF estimated state is 6.116290103801713e-06
Mean squared error between true state and Fractal UKF estimated state is 1.5977370085858736e-07
Estimation variance between true state and UKF estimated state is 0.007922860463454955
Estimation variance between true state and Fractal UKF estimated state is 0.012326025084660457

    "logmap": {
        "t_min": 1,
        "t_max": 100,
        "r": 3.7,
        "true_state" : [0.5],
        "q_min":0.01,
        "q_max":0.99,
        "N":10,
        "normalizing_factor":1.85
    },

Optimal q value is 0.38 and the corresponding Hurst exponent is 0.2094248118802859
Mean squared error between true state and UKF estimated state is 0.00014948570078134778
Mean squared error between true state and Fractal UKF estimated state is 8.412318867371236e-05
Estimation variance between true state and UKF estimated state is 0.006143763008750899
Estimation variance between true state and Fractal UKF estimated state is 0.02218061603540751

    "logmap": {
        "t_min": 1,
        "t_max": 100,
        "r": 3.8,
        "true_state" : [0.5],
        "q_min":0.01,
        "q_max":0.99,
        "N":10,
        "normalizing_factor":1.85
    },

Optimal q value is 0.38 and the corresponding Hurst exponent is 0.12435474122427852
Mean squared error between true state and UKF estimated state is 0.00017207259922602937
Mean squared error between true state and Fractal UKF estimated state is 7.225867061293865e-05
Estimation variance between true state and UKF estimated state is 0.006997926240875862
Estimation variance between true state and Fractal UKF estimated state is 0.02149157502725528

    "logmap": {
        "t_min": 1,
        "t_max": 100,
        "r": 3.99,
        "true_state" : [0.5],
        "q_min":1.1,
        "q_max":1.5,
        "N":10,
        "normalizing_factor":7
    },

Optimal q value is 1.1900000000000002 and the corresponding Hurst exponent is 0.299419305228393
Mean squared error between true state and UKF estimated state is 5.551552475035557e-05
Mean squared error between true state and Fractal UKF estimated state is 3.611833862569719e-05
Estimation variance between true state and UKF estimated state is 0.009021599475729215
Estimation variance between true state and Fractal UKF estimated state is 0.08187670657572173

    "tent_map": {
        "t_min": 1,
        "t_max": 100,
        "mu": 1.99,
        "true_state" : [0.4],
        "q_min":1.1,
        "q_max":3.1,
        "N":10,
        "normalizing_factor":25
    },

Optimal q value is 1.9900000000000009 and the corresponding Hurst exponent is 0.3740775278132317
Mean squared error between true state and UKF estimated state is 3.0218440474310252e-05
Mean squared error between true state and Fractal UKF estimated state is 4.506975484314761e-06
Estimation variance between true state and UKF estimated state is 0.009090980724925255
Estimation variance between true state and Fractal UKF estimated state is 0.07687991625525611

    "tent_map": {
        "t_min": 1,
        "t_max": 100,
        "mu": 1.95,
        "true_state" : [0.4],
        "q_min":1.1,
        "q_max":3.1,
        "N":10,
        "normalizing_factor":44
    },

Optimal q value is 2.320000000000001 and the corresponding Hurst exponent is 0.5089346216984104
Mean squared error between true state and UKF estimated state is 0.00010456428949736716
Mean squared error between true state and Fractal UKF estimated state is 9.28762706731393e-05
Estimation variance between true state and UKF estimated state is 0.008449441459506333
Estimation variance between true state and Fractal UKF estimated state is 0.06523104434002912

    "tent_map": {
        "t_min": 1,
        "t_max": 100,
        "mu": 1.9,
        "true_state" : [0.4],
        "q_min":1.1,
        "q_max":3.1,
        "N":10,
        "normalizing_factor":7.9
    },

Optimal q value is 1.2600000000000002 and the corresponding Hurst exponent is 0.31244267910500617
Mean squared error between true state and UKF estimated state is 0.00012201683982460373
Mean squared error between true state and Fractal UKF estimated state is 7.321961323876157e-05
Estimation variance between true state and UKF estimated state is 0.008464440789215613
Estimation variance between true state and Fractal UKF estimated state is 0.0559910067088932

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tau = 30
True Hurst exponent
H=0.2659, c=18.8124
UKF estimation Hurst exponent
H=0.4872, c=3.9465
Starting fractional modification...
H=0.3727, c=7.3698
H=0.3714, c=7.4098
H=0.3702, c=7.4500
H=0.3689, c=7.4904
H=0.3677, c=7.5310
H=0.3664, c=7.5718
H=0.3652, c=7.6129
H=0.3639, c=7.6542
H=0.3626, c=7.6957
H=0.3614, c=7.7375
H=0.3601, c=7.7796
H=0.3589, c=7.8218
H=0.3576, c=7.8643
H=0.3563, c=7.9070
H=0.3551, c=7.9503
H=0.3538, c=7.9937
H=0.3525, c=8.0373
H=0.3513, c=8.0811
H=0.3500, c=8.1250
H=0.3487, c=8.1691
H=0.3474, c=8.2133
H=0.3462, c=8.2579
H=0.3449, c=8.3026
H=0.3436, c=8.3475
H=0.3424, c=8.3925
H=0.3411, c=8.4376
H=0.3398, c=8.4829
H=0.3386, c=8.5282
H=0.3373, c=8.5737
H=0.3360, c=8.6194
H=0.3348, c=8.6654
H=0.3335, c=8.7116
H=0.3323, c=8.7579
H=0.3310, c=8.8044
H=0.3297, c=8.8510
H=0.3285, c=8.8979
H=0.3272, c=8.9449
H=0.3260, c=8.9920
H=0.3247, c=9.0393
H=0.3235, c=9.0867
H=0.3222, c=9.1342
H=0.3210, c=9.1818
H=0.3197, c=9.2296
H=0.3185, c=9.2775
H=0.3172, c=9.3255
H=0.3160, c=9.3737
H=0.3147, c=9.4221
H=0.3135, c=9.4707
H=0.3123, c=9.5195
H=0.3110, c=9.5684
H=0.3098, c=9.6174
H=0.3086, c=9.6666
H=0.3073, c=9.7159
H=0.3061, c=9.7654
H=0.3049, c=9.8150
H=0.3036, c=9.8646
H=0.3024, c=9.9144
H=0.3012, c=9.9644
H=0.3000, c=10.0144
H=0.2987, c=10.0645
H=0.2975, c=10.1149
H=0.2963, c=10.1654
H=0.2951, c=10.2161
H=0.2939, c=10.2668
H=0.2927, c=10.3177
H=0.2915, c=10.3688
H=0.2903, c=10.4200
H=0.2891, c=10.4714
H=0.2879, c=10.5230
H=0.2866, c=10.5748
H=0.2856, c=10.6227
H=0.2845, c=10.6696
H=0.2835, c=10.7167
H=0.2824, c=10.7639
H=0.2814, c=10.8114
H=0.2804, c=10.8590
H=0.2794, c=10.9067
H=0.2783, c=10.9546
H=0.2773, c=11.0027
H=0.2763, c=11.0509
H=0.2753, c=11.0992
H=0.2742, c=11.1477
H=0.2732, c=11.1963
H=0.2722, c=11.2450
H=0.2712, c=11.2939
H=0.2701, c=11.3429
H=0.2691, c=11.3921
H=0.2681, c=11.4413
H=0.2671, c=11.4906
H=0.2661, c=11.5401
H=0.2651, c=11.5892
H=0.2642, c=11.6366
H=0.2632, c=11.6842
H=0.2623, c=11.7318
H=0.2613, c=11.7799
H=0.2604, c=11.8282
H=0.2595, c=11.8766
H=0.2585, c=11.9252
H=0.2576, c=11.9739
H=0.2567, c=12.0227
Optimal q value is 1.9900000000000009 and the corresponding Hurst exponent is 0.2660880898870356

tau = 22
True Hurst exponent
H=0.1832, c=23.8364
UKF estimation Hurst exponent
H=0.4467, c=4.5830
Starting fractional modification...
H=0.3300, c=8.5008
H=0.3287, c=8.5480
H=0.3273, c=8.5953
H=0.3260, c=8.6428
H=0.3247, c=8.6904
H=0.3233, c=8.7382
H=0.3220, c=8.7862
H=0.3207, c=8.8345
H=0.3193, c=8.8829
H=0.3180, c=8.9315
H=0.3166, c=8.9802
H=0.3153, c=9.0291
H=0.3140, c=9.0781
H=0.3126, c=9.1273
H=0.3113, c=9.1767
H=0.3100, c=9.2262
H=0.3086, c=9.2756
H=0.3074, c=9.3210
H=0.3062, c=9.3666
H=0.3050, c=9.4124
H=0.3038, c=9.4583
H=0.3026, c=9.5044
H=0.3015, c=9.5505
H=0.3003, c=9.5968
H=0.2991, c=9.6431
H=0.2979, c=9.6896
H=0.2967, c=9.7364
H=0.2955, c=9.7835
H=0.2943, c=9.8307
H=0.2931, c=9.8780
H=0.2919, c=9.9254
H=0.2907, c=9.9730
H=0.2895, c=10.0211
H=0.2883, c=10.0700
H=0.2871, c=10.1189
H=0.2859, c=10.1680
H=0.2847, c=10.2173
H=0.2835, c=10.2666
H=0.2823, c=10.3161
H=0.2811, c=10.3657
H=0.2800, c=10.4153
H=0.2788, c=10.4649
H=0.2777, c=10.5147
H=0.2765, c=10.5645
H=0.2754, c=10.6146
H=0.2742, c=10.6649
H=0.2731, c=10.7154
H=0.2719, c=10.7659
H=0.2708, c=10.8166
H=0.2696, c=10.8675
H=0.2685, c=10.9185
H=0.2674, c=10.9699
H=0.2662, c=11.0213
H=0.2651, c=11.0729
H=0.2639, c=11.1245
H=0.2628, c=11.1762
H=0.2617, c=11.2281
H=0.2605, c=11.2805
H=0.2594, c=11.3334
H=0.2583, c=11.3864
H=0.2571, c=11.4397
H=0.2560, c=11.4930
H=0.2548, c=11.5466
H=0.2538, c=11.5955
H=0.2528, c=11.6443
H=0.2518, c=11.6933
H=0.2508, c=11.7424
H=0.2498, c=11.7916
H=0.2488, c=11.8408
H=0.2478, c=11.8900
H=0.2468, c=11.9395
H=0.2458, c=11.9890
H=0.2449, c=12.0386
H=0.2439, c=12.0885
H=0.2429, c=12.1386
H=0.2419, c=12.1889
H=0.2409, c=12.2393
H=0.2399, c=12.2899
H=0.2389, c=12.3406
H=0.2379, c=12.3915
H=0.2369, c=12.4427
H=0.2360, c=12.4941
H=0.2350, c=12.5456
H=0.2340, c=12.5973
H=0.2330, c=12.6493
H=0.2320, c=12.7008
H=0.2311, c=12.7498
H=0.2316, c=12.7360
H=0.2325, c=12.7062
H=0.2334, c=12.6764
H=0.2342, c=12.6468
H=0.2351, c=12.6174
H=0.2360, c=12.5881
H=0.2368, c=12.5589
H=0.2377, c=12.5298
H=0.2386, c=12.5008
H=0.2394, c=12.4719
H=0.2403, c=12.4430
H=0.2411, c=12.4143
H=0.2420, c=12.3856
Optimal q value is 1.9600000000000009 and the corresponding Hurst exponent is 0.2311101372511777

True Hurst exponent
H=0.1036, c=27.2113
UKF estimation Hurst exponent
H=0.3380, c=5.7612
Starting fractional modification...
H=0.2104, c=11.0666
H=0.2091, c=11.1280
H=0.2078, c=11.1898
H=0.2065, c=11.2527
H=0.2051, c=11.3159
H=0.2038, c=11.3794
H=0.2025, c=11.4431
H=0.2012, c=11.5071
H=0.1999, c=11.5713
H=0.1986, c=11.6358
H=0.1973, c=11.7006
H=0.1959, c=11.7656
H=0.1946, c=11.8308
H=0.1933, c=11.8963
H=0.1920, c=11.9621
H=0.1907, c=12.0281
H=0.1894, c=12.0943
H=0.1880, c=12.1609
H=0.1867, c=12.2277
H=0.1854, c=12.2947
H=0.1841, c=12.3621
H=0.1828, c=12.4300
H=0.1815, c=12.4984
H=0.1802, c=12.5674
H=0.1789, c=12.6367
H=0.1776, c=12.7062
H=0.1763, c=12.7763
H=0.1750, c=12.8472
H=0.1737, c=12.9183
H=0.1725, c=12.9897
H=0.1712, c=13.0614
H=0.1699, c=13.1333
H=0.1686, c=13.2055
H=0.1673, c=13.2780
H=0.1661, c=13.3510
H=0.1648, c=13.4242
H=0.1636, c=13.4941
H=0.1625, c=13.5617
H=0.1614, c=13.6295
H=0.1602, c=13.6976
H=0.1601, c=13.7192
H=0.1611, c=13.6875
H=0.1620, c=13.6560
H=0.1630, c=13.6248
H=0.1640, c=13.5938
H=0.1649, c=13.5631
H=0.1658, c=13.5327
H=0.1668, c=13.5024
H=0.1677, c=13.4725
H=0.1686, c=13.4429
H=0.1696, c=13.4134
H=0.1705, c=13.3841
H=0.1714, c=13.3550
H=0.1723, c=13.3260
H=0.1732, c=13.2972
H=0.1741, c=13.2686
H=0.1750, c=13.2402
H=0.1759, c=13.2120
H=0.1768, c=13.1838
H=0.1777, c=13.1558
H=0.1786, c=13.1282
H=0.1794, c=13.1007
H=0.1803, c=13.0732
H=0.1812, c=13.0460
H=0.1821, c=13.0191
H=0.1829, c=12.9923
H=0.1838, c=12.9656
H=0.1846, c=12.9391
H=0.1855, c=12.9127
H=0.1863, c=12.8864
H=0.1872, c=12.8602
H=0.1880, c=12.8342
H=0.1889, c=12.8082
H=0.1897, c=12.7823
H=0.1906, c=12.7566
H=0.1914, c=12.7309
H=0.1922, c=12.7054
H=0.1931, c=12.6799
H=0.1939, c=12.6544
H=0.1947, c=12.6293
H=0.1955, c=12.6044
H=0.1964, c=12.5795
H=0.1972, c=12.5547
H=0.1980, c=12.5300
H=0.1988, c=12.5054
H=0.1996, c=12.4809
H=0.2004, c=12.4565
H=0.2012, c=12.4322
H=0.2020, c=12.4079
H=0.2028, c=12.3837
H=0.2036, c=12.3595
H=0.2044, c=12.3355
H=0.2052, c=12.3117
H=0.2060, c=12.2881
H=0.2069, c=12.2645
H=0.2077, c=12.2410
H=0.2085, c=12.2176
H=0.2093, c=12.1941
H=0.2101, c=12.1707
H=0.2109, c=12.1474
Optimal q value is 1.5000000000000004 and the corresponding Hurst exponent is 0.16010560316294836

Logmap: r = 3.7
True Hurst exponent
H=0.0837, c=2.4029
UKF estimation Hurst exponent
H=0.4085, c=1.2331
Starting fractional modification...
H=0.3952, c=1.2643
H=0.3831, c=1.2921
H=0.3720, c=1.3179
H=0.3615, c=1.3423
H=0.3520, c=1.3642
H=0.3437, c=1.3823
H=0.3361, c=1.3977
H=0.3291, c=1.4107
H=0.3226, c=1.4229
H=0.3164, c=1.4346
H=0.3115, c=1.4409
H=0.3070, c=1.4456
H=0.3025, c=1.4507
H=0.2982, c=1.4552
H=0.2942, c=1.4581
H=0.2921, c=1.4546
H=0.2903, c=1.4495
H=0.2885, c=1.4438
H=0.2869, c=1.4373
H=0.2853, c=1.4300
H=0.2838, c=1.4220
H=0.2819, c=1.4162
H=0.2799, c=1.4106
H=0.2779, c=1.4046
H=0.2759, c=1.3980
H=0.2719, c=1.4033
H=0.2678, c=1.4087
H=0.2637, c=1.4142
H=0.2595, c=1.4195
H=0.2554, c=1.4245
H=0.2512, c=1.4295
H=0.2463, c=1.4376
H=0.2411, c=1.4479
H=0.2349, c=1.4641
H=0.2287, c=1.4810
H=0.2223, c=1.4987
H=0.2159, c=1.5165
H=0.2094, c=1.5345
H=0.2180, c=1.4939
H=0.2274, c=1.4516
H=0.2361, c=1.4133
H=0.2418, c=1.3960
H=0.2473, c=1.3792
H=0.2528, c=1.3627
H=0.2581, c=1.3463
H=0.2634, c=1.3301
H=0.2684, c=1.3161
H=0.2734, c=1.3054
H=0.2783, c=1.2948
H=0.2827, c=1.2870
H=0.2868, c=1.2797
H=0.2910, c=1.2721
H=0.2939, c=1.2712
H=0.2967, c=1.2703
H=0.2992, c=1.2708
H=0.3017, c=1.2710
H=0.3042, c=1.2708
H=0.3068, c=1.2702
H=0.3094, c=1.2691
H=0.3120, c=1.2679
H=0.3145, c=1.2671
H=0.3170, c=1.2659
H=0.3200, c=1.2633
H=0.3229, c=1.2610
H=0.3259, c=1.2583
H=0.3290, c=1.2552
H=0.3321, c=1.2520
H=0.3352, c=1.2483
H=0.3384, c=1.2443
H=0.3417, c=1.2399
H=0.3450, c=1.2352
H=0.3482, c=1.2306
H=0.3515, c=1.2258
H=0.3549, c=1.2207
H=0.3583, c=1.2153
H=0.3617, c=1.2097
H=0.3652, c=1.2039
H=0.3687, c=1.1978
H=0.3722, c=1.1915
H=0.3758, c=1.1850
H=0.3794, c=1.1784
H=0.3830, c=1.1715
H=0.3867, c=1.1645
H=0.3903, c=1.1574
H=0.3940, c=1.1501
H=0.3977, c=1.1432
H=0.4013, c=1.1367
H=0.4046, c=1.1313
H=0.4078, c=1.1264
H=0.4110, c=1.1215
H=0.4139, c=1.1180
H=0.4169, c=1.1143
H=0.4198, c=1.1104
H=0.4227, c=1.1073
H=0.4258, c=1.1041
H=0.4286, c=1.1021
H=0.4314, c=1.1004
H=0.4342, c=1.0985
Optimal q value is 0.38 and the corresponding Hurst exponent is 0.2094248118802859

r = 3.8
True Hurst exponent
H=0.0742, c=3.1438
UKF estimation Hurst exponent
H=0.1931, c=2.6771
Starting fractional modification...
H=0.1896, c=2.6619
H=0.1891, c=2.6297
H=0.1893, c=2.5949
H=0.1898, c=2.5605
H=0.1903, c=2.5260
H=0.1904, c=2.4962
H=0.1901, c=2.4694
H=0.1891, c=2.4476
H=0.1880, c=2.4278
H=0.1862, c=2.4128
H=0.1842, c=2.3984
H=0.1826, c=2.3811
H=0.1813, c=2.3616
H=0.1799, c=2.3421
H=0.1786, c=2.3211
H=0.1772, c=2.3007
H=0.1757, c=2.2808
H=0.1740, c=2.2607
H=0.1723, c=2.2405
H=0.1704, c=2.2210
H=0.1684, c=2.2015
H=0.1663, c=2.1820
H=0.1642, c=2.1626
H=0.1618, c=2.1441
H=0.1594, c=2.1254
H=0.1569, c=2.1066
H=0.1544, c=2.0877
H=0.1519, c=2.0686
H=0.1493, c=2.0493
H=0.1467, c=2.0299
H=0.1440, c=2.0104
H=0.1396, c=2.0099
H=0.1344, c=2.0166
H=0.1289, c=2.0256
H=0.1250, c=2.0296
H=0.1247, c=2.0163
H=0.1244, c=2.0028
H=0.1244, c=1.9874
H=0.1343, c=1.9234
H=0.1425, c=1.8744
H=0.1505, c=1.8295
H=0.1568, c=1.7988
H=0.1622, c=1.7743
H=0.1675, c=1.7502
H=0.1727, c=1.7260
H=0.1779, c=1.7018
H=0.1830, c=1.6780
H=0.1880, c=1.6550
H=0.1928, c=1.6328
H=0.1975, c=1.6109
H=0.2020, c=1.5896
H=0.2065, c=1.5686
H=0.2109, c=1.5481
H=0.2152, c=1.5281
H=0.2194, c=1.5086
H=0.2229, c=1.4927
H=0.2258, c=1.4812
H=0.2285, c=1.4701
H=0.2307, c=1.4624
H=0.2327, c=1.4552
H=0.2345, c=1.4488
H=0.2356, c=1.4464
H=0.2366, c=1.4440
H=0.2376, c=1.4417
H=0.2384, c=1.4403
H=0.2387, c=1.4415
H=0.2389, c=1.4427
H=0.2391, c=1.4440
H=0.2395, c=1.4444
H=0.2414, c=1.4400
H=0.2432, c=1.4356
H=0.2451, c=1.4313
H=0.2464, c=1.4299
H=0.2471, c=1.4317
H=0.2479, c=1.4335
H=0.2485, c=1.4363
H=0.2490, c=1.4392
H=0.2496, c=1.4422
H=0.2518, c=1.4378
H=0.2557, c=1.4269
H=0.2593, c=1.4172
H=0.2628, c=1.4088
H=0.2664, c=1.4001
H=0.2702, c=1.3903
H=0.2743, c=1.3797
H=0.2784, c=1.3689
H=0.2825, c=1.3580
H=0.2867, c=1.3470
H=0.2910, c=1.3358
H=0.2952, c=1.3246
H=0.2996, c=1.3132
H=0.3039, c=1.3018
H=0.3083, c=1.2903
H=0.3127, c=1.2788
H=0.3171, c=1.2676
H=0.3216, c=1.2564
H=0.3260, c=1.2453
H=0.3305, c=1.2341
Optimal q value is 0.38 and the corresponding Hurst exponent is 0.12435474122427852

r = 3.99

True Hurst exponent
H=0.4718, c=9.9339
UKF estimation Hurst exponent
H=0.8509, c=1.7950
Starting fractional modification...
H=0.2949, c=4.6708
H=0.2813, c=4.7989
H=0.2680, c=4.9328
H=0.2765, c=4.7668
H=0.2843, c=4.6190
H=0.2915, c=4.4870
H=0.2981, c=4.3686
H=0.2992, c=4.3727
H=0.2994, c=4.3956
H=0.2994, c=4.4188
H=0.2994, c=4.4423
H=0.2993, c=4.4660
H=0.2991, c=4.4898
H=0.2988, c=4.5138
H=0.2985, c=4.5382
H=0.2980, c=4.5656
H=0.2974, c=4.5931
H=0.2968, c=4.6205
H=0.2961, c=4.6477
H=0.2955, c=4.6746
H=0.2949, c=4.7013
H=0.2942, c=4.7276
H=0.2936, c=4.7534
H=0.2930, c=4.7779
H=0.2924, c=4.8018
H=0.2918, c=4.8250
H=0.2911, c=4.8499
H=0.2904, c=4.8752
H=0.2897, c=4.8997
H=0.2890, c=4.9245
H=0.2883, c=4.9482
H=0.2876, c=4.9717
H=0.2868, c=4.9981
H=0.2860, c=5.0232
H=0.2853, c=5.0469
H=0.2846, c=5.0691
H=0.2866, c=5.0543
H=0.2890, c=5.0338
H=0.2923, c=5.0010
H=0.2962, c=4.9588
Optimal q value is 1.1900000000000002 and the corresponding Hurst exponent is 0.299419305228393

Tentmap: mu = 3.99
True Hurst exponent
H=0.3719, c=7.5553
UKF estimation Hurst exponent
H=0.7695, c=2.7720
Starting fractional modification...
H=0.4244, c=3.8202
H=0.4328, c=3.6828
H=0.4409, c=3.5529
H=0.4487, c=3.4302
H=0.4562, c=3.3142
H=0.4634, c=3.2054
H=0.4702, c=3.1025
H=0.4769, c=3.0054
H=0.4832, c=2.9136
H=0.4893, c=2.8269
H=0.4951, c=2.7463
H=0.5007, c=2.6702
H=0.5059, c=2.5982
H=0.5110, c=2.5303
H=0.5158, c=2.4662
H=0.5204, c=2.4057
H=0.5247, c=2.3487
H=0.5288, c=2.2950
H=0.5329, c=2.2428
H=0.5369, c=2.1936
H=0.5405, c=2.1477
H=0.5434, c=2.1091
H=0.5460, c=2.0733
H=0.5483, c=2.0401
H=0.5497, c=2.0152
H=0.5503, c=1.9966
H=0.5511, c=1.9790
H=0.5547, c=1.9565
H=0.5580, c=1.9359
H=0.5606, c=1.9210
H=0.5623, c=1.9153
H=0.5635, c=1.9121
H=0.5645, c=1.9106
H=0.5652, c=1.9104
H=0.5656, c=1.9116
H=0.5658, c=1.9142
H=0.5657, c=1.9182
H=0.5654, c=1.9236
H=0.5648, c=1.9305
H=0.5639, c=1.9390
H=0.5628, c=1.9490
H=0.5613, c=1.9610
H=0.5596, c=1.9744
H=0.5577, c=1.9893
H=0.5555, c=2.0056
H=0.5530, c=2.0243
H=0.5500, c=2.0462
H=0.5469, c=2.0694
H=0.5434, c=2.0951
H=0.5397, c=2.1230
H=0.5357, c=2.1525
H=0.5316, c=2.1834
H=0.5273, c=2.2158
H=0.5228, c=2.2498
H=0.5181, c=2.2863
H=0.5132, c=2.3242
H=0.5081, c=2.3638
H=0.5029, c=2.4055
H=0.4975, c=2.4484
H=0.4929, c=2.4875
H=0.4884, c=2.5268
H=0.4839, c=2.5668
H=0.4793, c=2.6074
H=0.4747, c=2.6487
H=0.4701, c=2.6905
H=0.4655, c=2.7327
H=0.4609, c=2.7751
H=0.4563, c=2.8179
H=0.4518, c=2.8607
H=0.4473, c=2.9035
H=0.4428, c=2.9465
H=0.4383, c=2.9893
H=0.4340, c=3.0317
H=0.4297, c=3.0737
H=0.4255, c=3.1151
H=0.4213, c=3.1561
H=0.4173, c=3.1965
H=0.4133, c=3.2361
H=0.4094, c=3.2749
H=0.4056, c=3.3127
H=0.4020, c=3.3495
H=0.3984, c=3.3852
H=0.3949, c=3.4199
H=0.3915, c=3.4534
H=0.3883, c=3.4859
H=0.3851, c=3.5172
H=0.3820, c=3.5474
H=0.3790, c=3.5766
H=0.3761, c=3.6047
H=0.3741, c=3.6262
H=0.3761, c=3.6179
H=0.3781, c=3.6083
H=0.3803, c=3.5974
H=0.3825, c=3.5854
H=0.3848, c=3.5722
H=0.3872, c=3.5580
H=0.3896, c=3.5428
H=0.3921, c=3.5267
H=0.3946, c=3.5098
H=0.3972, c=3.4922
H=0.3998, c=3.4740
H=0.4025, c=3.4552
H=0.4052, c=3.4359
H=0.4079, c=3.4161
H=0.4106, c=3.3960
H=0.4134, c=3.3755
H=0.4162, c=3.3549
H=0.4189, c=3.3340
H=0.4217, c=3.3130
H=0.4245, c=3.2919
H=0.4273, c=3.2708
H=0.4300, c=3.2497
H=0.4328, c=3.2286
H=0.4355, c=3.2076
H=0.4382, c=3.1868
H=0.4409, c=3.1660
H=0.4436, c=3.1455
H=0.4462, c=3.1251
H=0.4488, c=3.1050
H=0.4514, c=3.0851
H=0.4539, c=3.0655
H=0.4564, c=3.0461
H=0.4591, c=3.0258
H=0.4618, c=3.0051
H=0.4645, c=2.9847
H=0.4671, c=2.9646
H=0.4697, c=2.9449
H=0.4722, c=2.9256
H=0.4747, c=2.9067
H=0.4771, c=2.8881
H=0.4787, c=2.8821
H=0.4801, c=2.8795
H=0.4814, c=2.8770
H=0.4827, c=2.8746
H=0.4839, c=2.8722
H=0.4851, c=2.8698
H=0.4863, c=2.8676
H=0.4874, c=2.8654
H=0.4885, c=2.8632
H=0.4895, c=2.8611
H=0.4905, c=2.8590
H=0.4915, c=2.8571
H=0.4924, c=2.8560
H=0.4932, c=2.8549
H=0.4940, c=2.8538
H=0.4948, c=2.8530
H=0.4955, c=2.8522
H=0.4961, c=2.8531
H=0.4965, c=2.8548
H=0.4969, c=2.8565
H=0.4973, c=2.8581
H=0.4977, c=2.8597
H=0.4980, c=2.8612
H=0.4983, c=2.8627
H=0.4986, c=2.8641
H=0.4988, c=2.8655
H=0.4991, c=2.8668
H=0.4993, c=2.8680
H=0.4995, c=2.8692
H=0.4996, c=2.8704
H=0.4997, c=2.8714
H=0.4999, c=2.8724
H=0.4999, c=2.8734
H=0.5000, c=2.8743
H=0.5001, c=2.8751
H=0.5001, c=2.8761
H=0.5000, c=2.8773
H=0.5000, c=2.8784
H=0.4999, c=2.8795
H=0.4999, c=2.8805
H=0.4998, c=2.8815
H=0.4996, c=2.8825
H=0.4995, c=2.8834
H=0.4993, c=2.8843
H=0.4991, c=2.8852
H=0.4989, c=2.8860
H=0.4987, c=2.8869
H=0.4984, c=2.8877
H=0.4982, c=2.8886
H=0.4979, c=2.8894
H=0.4976, c=2.8903
H=0.4972, c=2.8912
H=0.4969, c=2.8921
H=0.4965, c=2.8931
H=0.4961, c=2.8940
H=0.4957, c=2.8951
H=0.4953, c=2.8961
H=0.4948, c=2.8972
H=0.4944, c=2.8984
H=0.4966, c=2.8769
H=0.5011, c=2.8371
H=0.5057, c=2.7977
H=0.5102, c=2.7585
H=0.5148, c=2.7197
H=0.5193, c=2.6813
H=0.5239, c=2.6431
H=0.5285, c=2.6066
H=0.5325, c=2.5765
H=0.5366, c=2.5465
H=0.5407, c=2.5167
Optimal q value is 1.9900000000000009 and the corresponding Hurst exponent is 0.3740775278132317

mu = 3.95

True Hurst exponent
H=0.4561, c=3.4184
UKF estimation Hurst exponent
H=0.9711, c=1.1242
Starting fractional modification...
H=0.9249, c=0.6686
H=0.9309, c=0.6557
H=0.9365, c=0.6441
H=0.9420, c=0.6329
H=0.9475, c=0.6221
H=0.9528, c=0.6116
H=0.9579, c=0.6015
H=0.9630, c=0.5918
H=0.9680, c=0.5824
H=0.9729, c=0.5734
H=0.9776, c=0.5647
H=0.9823, c=0.5563
H=0.9868, c=0.5482
H=0.9913, c=0.5404
H=0.9956, c=0.5330
H=0.9986, c=0.5289
H=1.0012, c=0.5255
H=1.0038, c=0.5224
H=1.0063, c=0.5193
H=1.0085, c=0.5168
H=1.0103, c=0.5153
H=1.0120, c=0.5139
H=1.0136, c=0.5127
H=1.0151, c=0.5116
H=1.0161, c=0.5116
H=1.0164, c=0.5128
H=1.0167, c=0.5140
H=1.0170, c=0.5153
H=1.0172, c=0.5167
H=1.0173, c=0.5182
H=1.0173, c=0.5197
H=1.0172, c=0.5217
H=1.0170, c=0.5237
H=1.0167, c=0.5259
H=1.0163, c=0.5282
H=1.0159, c=0.5306
H=1.0153, c=0.5332
H=1.0146, c=0.5359
H=1.0139, c=0.5387
H=1.0130, c=0.5417
H=1.0120, c=0.5449
H=1.0109, c=0.5483
H=1.0096, c=0.5519
H=1.0082, c=0.5556
H=1.0067, c=0.5596
H=1.0051, c=0.5638
H=1.0032, c=0.5683
H=1.0012, c=0.5730
H=0.9991, c=0.5779
H=0.9968, c=0.5831
H=0.9943, c=0.5887
H=0.9916, c=0.5945
H=0.9887, c=0.6006
H=0.9857, c=0.6070
H=0.9824, c=0.6139
H=0.9788, c=0.6214
H=0.9749, c=0.6293
H=0.9709, c=0.6376
H=0.9667, c=0.6462
H=0.9622, c=0.6552
H=0.9576, c=0.6646
H=0.9527, c=0.6744
H=0.9476, c=0.6846
H=0.9424, c=0.6952
H=0.9369, c=0.7062
H=0.9312, c=0.7176
H=0.9254, c=0.7293
H=0.9193, c=0.7415
H=0.9131, c=0.7541
H=0.9067, c=0.7670
H=0.9002, c=0.7803
H=0.8935, c=0.7940
H=0.8867, c=0.8079
H=0.8797, c=0.8222
H=0.8726, c=0.8367
H=0.8654, c=0.8517
H=0.8580, c=0.8669
H=0.8506, c=0.8824
H=0.8431, c=0.8980
H=0.8356, c=0.9138
H=0.8280, c=0.9297
H=0.8203, c=0.9457
H=0.8126, c=0.9619
H=0.8049, c=0.9781
H=0.7972, c=0.9944
H=0.7895, c=1.0107
H=0.7817, c=1.0270
H=0.7740, c=1.0433
H=0.7662, c=1.0596
H=0.7585, c=1.0760
H=0.7508, c=1.0923
H=0.7430, c=1.1087
H=0.7352, c=1.1256
H=0.7274, c=1.1426
H=0.7196, c=1.1595
H=0.7118, c=1.1765
H=0.7040, c=1.1936
H=0.6963, c=1.2108
H=0.6885, c=1.2280
H=0.6808, c=1.2456
H=0.6730, c=1.2633
H=0.6652, c=1.2811
H=0.6575, c=1.2991
H=0.6497, c=1.3174
H=0.6420, c=1.3358
H=0.6343, c=1.3544
H=0.6265, c=1.3733
H=0.6188, c=1.3924
H=0.6111, c=1.4118
H=0.6034, c=1.4315
H=0.5957, c=1.4514
H=0.5880, c=1.4717
H=0.5802, c=1.4922
H=0.5726, c=1.5131
H=0.5649, c=1.5343
H=0.5572, c=1.5559
H=0.5494, c=1.5782
H=0.5416, c=1.6015
H=0.5338, c=1.6251
H=0.5260, c=1.6492
H=0.5182, c=1.6736
H=0.5104, c=1.6985
H=0.5089, c=1.6967
H=0.5144, c=1.6657
H=0.5199, c=1.6354
H=0.5253, c=1.6060
H=0.5307, c=1.5773
H=0.5360, c=1.5493
H=0.5413, c=1.5221
H=0.5445, c=1.5088
H=0.5472, c=1.4989
H=0.5498, c=1.4900
H=0.5523, c=1.4814
H=0.5548, c=1.4731
H=0.5573, c=1.4648
H=0.5599, c=1.4564
H=0.5624, c=1.4480
H=0.5650, c=1.4395
H=0.5676, c=1.4309
H=0.5702, c=1.4223
H=0.5728, c=1.4136
H=0.5753, c=1.4057
H=0.5778, c=1.3979
H=0.5803, c=1.3900
H=0.5828, c=1.3820
H=0.5854, c=1.3740
H=0.5878, c=1.3664
H=0.5903, c=1.3588
H=0.5928, c=1.3513
H=0.5952, c=1.3444
H=0.5974, c=1.3394
H=0.5996, c=1.3342
H=0.6018, c=1.3290
H=0.6040, c=1.3237
H=0.6062, c=1.3182
H=0.6085, c=1.3127
H=0.6106, c=1.3083
H=0.6127, c=1.3042
H=0.6148, c=1.3001
H=0.6170, c=1.2956
H=0.6194, c=1.2906
H=0.6219, c=1.2856
H=0.6243, c=1.2804
H=0.6268, c=1.2752
H=0.6292, c=1.2699
H=0.6317, c=1.2646
H=0.6342, c=1.2591
H=0.6368, c=1.2536
H=0.6393, c=1.2480
H=0.6419, c=1.2423
H=0.6445, c=1.2366
H=0.6471, c=1.2309
H=0.6497, c=1.2250
H=0.6524, c=1.2191
H=0.6551, c=1.2132
H=0.6577, c=1.2072
H=0.6604, c=1.2012
H=0.6631, c=1.1951
H=0.6659, c=1.1891
H=0.6686, c=1.1831
H=0.6713, c=1.1771
H=0.6740, c=1.1711
H=0.6768, c=1.1650
H=0.6795, c=1.1589
H=0.6823, c=1.1528
H=0.6850, c=1.1469
H=0.6877, c=1.1413
H=0.6904, c=1.1357
H=0.6931, c=1.1301
H=0.6958, c=1.1244
H=0.6985, c=1.1187
H=0.7013, c=1.1130
H=0.7040, c=1.1072
H=0.7066, c=1.1024
H=0.7092, c=1.0981
H=0.7117, c=1.0938
H=0.7141, c=1.0903
H=0.7163, c=1.0873
H=0.7186, c=1.0843
H=0.7209, c=1.0813
Optimal q value is 2.320000000000001 and the corresponding Hurst exponent is 0.5089346216984104

mu = 3.9
True Hurst exponent
H=0.3075, c=2.7164
UKF estimation Hurst exponent
H=0.6439, c=1.6552
Starting fractional modification...
H=0.3211, c=2.2168
H=0.3209, c=2.2222
H=0.3206, c=2.2278
H=0.3202, c=2.2339
H=0.3198, c=2.2400
H=0.3194, c=2.2463
H=0.3189, c=2.2527
H=0.3183, c=2.2591
H=0.3178, c=2.2654
H=0.3172, c=2.2716
H=0.3167, c=2.2777
H=0.3161, c=2.2838
H=0.3153, c=2.2908
H=0.3145, c=2.2979
H=0.3137, c=2.3057
H=0.3127, c=2.3142
H=0.3124, c=2.3178
H=0.3190, c=2.2768
H=0.3254, c=2.2366
H=0.3319, c=2.1971
H=0.3383, c=2.1583
H=0.3446, c=2.1203
H=0.3509, c=2.0829
H=0.3571, c=2.0462
H=0.3634, c=2.0102
H=0.3695, c=1.9749
H=0.3757, c=1.9401
H=0.3817, c=1.9060
H=0.3878, c=1.8725
H=0.3938, c=1.8396
H=0.3998, c=1.8073
H=0.4057, c=1.7755
H=0.4116, c=1.7443
H=0.4175, c=1.7137
H=0.4233, c=1.6835
H=0.4291, c=1.6539
H=0.4349, c=1.6248
H=0.4407, c=1.5961
H=0.4464, c=1.5680
H=0.4521, c=1.5403
H=0.4577, c=1.5131
H=0.4634, c=1.4864
H=0.4690, c=1.4600
H=0.4746, c=1.4342
H=0.4802, c=1.4087
H=0.4858, c=1.3837
H=0.4913, c=1.3591
H=0.4968, c=1.3349
H=0.5023, c=1.3111
H=0.5078, c=1.2876
H=0.5133, c=1.2646
H=0.5188, c=1.2419
H=0.5240, c=1.2211
H=0.5285, c=1.2042
H=0.5329, c=1.1878
H=0.5373, c=1.1714
H=0.5417, c=1.1552
H=0.5462, c=1.1392
H=0.5506, c=1.1232
H=0.5549, c=1.1081
H=0.5589, c=1.0944
H=0.5629, c=1.0809
H=0.5669, c=1.0678
H=0.5709, c=1.0551
H=0.5750, c=1.0423
H=0.5788, c=1.0308
H=0.5826, c=1.0195
H=0.5864, c=1.0082
H=0.5901, c=0.9973
H=0.5938, c=0.9865
H=0.5976, c=0.9756
H=0.6012, c=0.9655
H=0.6047, c=0.9558
H=0.6083, c=0.9460
H=0.6118, c=0.9363
H=0.6154, c=0.9266
H=0.6188, c=0.9178
H=0.6221, c=0.9090
H=0.6255, c=0.9001
H=0.6290, c=0.8915
H=0.6325, c=0.8831
H=0.6360, c=0.8747
H=0.6396, c=0.8663
H=0.6430, c=0.8583
H=0.6464, c=0.8508
H=0.6497, c=0.8432
H=0.6531, c=0.8356
H=0.6565, c=0.8281
H=0.6599, c=0.8205
H=0.6631, c=0.8137
H=0.6651, c=0.8110
H=0.6671, c=0.8083
H=0.6690, c=0.8059
H=0.6706, c=0.8042
H=0.6723, c=0.8025
H=0.6741, c=0.8006
H=0.6758, c=0.7986
H=0.6775, c=0.7968
H=0.6791, c=0.7954
H=0.6807, c=0.7940
H=0.6823, c=0.7924
H=0.6839, c=0.7908
H=0.6856, c=0.7891
H=0.6875, c=0.7871
H=0.6896, c=0.7847
H=0.6917, c=0.7822
H=0.6939, c=0.7796
H=0.6960, c=0.7770
H=0.6982, c=0.7743
H=0.7004, c=0.7716
H=0.7027, c=0.7687
H=0.7049, c=0.7660
H=0.7071, c=0.7633
H=0.7093, c=0.7604
H=0.7115, c=0.7576
H=0.7138, c=0.7547
H=0.7160, c=0.7518
H=0.7180, c=0.7496
H=0.7200, c=0.7474
H=0.7221, c=0.7452
H=0.7241, c=0.7430
H=0.7261, c=0.7407
H=0.7282, c=0.7385
H=0.7302, c=0.7363
H=0.7322, c=0.7341
H=0.7343, c=0.7318
H=0.7364, c=0.7295
H=0.7384, c=0.7273
H=0.7403, c=0.7254
H=0.7422, c=0.7234
H=0.7442, c=0.7214
H=0.7462, c=0.7195
H=0.7482, c=0.7174
H=0.7502, c=0.7154
H=0.7520, c=0.7139
H=0.7538, c=0.7125
H=0.7556, c=0.7111
H=0.7574, c=0.7096
H=0.7592, c=0.7081
H=0.7610, c=0.7065
H=0.7629, c=0.7049
H=0.7647, c=0.7037
H=0.7665, c=0.7026
H=0.7684, c=0.7013
H=0.7702, c=0.7000
H=0.7720, c=0.6987
H=0.7739, c=0.6973
H=0.7757, c=0.6959
H=0.7776, c=0.6944
H=0.7795, c=0.6929
H=0.7814, c=0.6914
H=0.7832, c=0.6899
H=0.7851, c=0.6885
H=0.7869, c=0.6869
H=0.7888, c=0.6854
H=0.7907, c=0.6838
H=0.7926, c=0.6821
H=0.7945, c=0.6804
H=0.7964, c=0.6787
H=0.7984, c=0.6770
H=0.8003, c=0.6752
H=0.8021, c=0.6736
H=0.8039, c=0.6723
H=0.8057, c=0.6709
H=0.8075, c=0.6694
H=0.8093, c=0.6679
H=0.8111, c=0.6664
H=0.8129, c=0.6648
H=0.8147, c=0.6632
H=0.8166, c=0.6616
H=0.8184, c=0.6599
H=0.8202, c=0.6583
H=0.8221, c=0.6567
H=0.8239, c=0.6550
H=0.8257, c=0.6533
H=0.8276, c=0.6516
H=0.8294, c=0.6498
H=0.8313, c=0.6480
H=0.8332, c=0.6462
H=0.8351, c=0.6443
H=0.8370, c=0.6424
H=0.8389, c=0.6405
H=0.8408, c=0.6385
H=0.8427, c=0.6365
H=0.8446, c=0.6345
H=0.8466, c=0.6324
H=0.8485, c=0.6304
H=0.8505, c=0.6283
H=0.8525, c=0.6261
H=0.8544, c=0.6240
H=0.8564, c=0.6218
H=0.8584, c=0.6196
H=0.8604, c=0.6174
H=0.8624, c=0.6151
H=0.8644, c=0.6128
H=0.8665, c=0.6105
H=0.8685, c=0.6082
H=0.8705, c=0.6059
H=0.8726, c=0.6035
H=0.8747, c=0.6011
Optimal q value is 1.2600000000000002 and the corresponding Hurst exponent is 0.31244267910500617